# study

./: .gitignore  pom.xml
algorithms/: pom.xml
algorithms/src/test/java/: HashMapTest.java
studyAlgorithms/: pom.xml
studyAlgorithms/src/main/java/com/marvin/algorithms/sort/: AbstractSort.java  SelectionSort.java  Sort.java
studyAlgorithms/src/test/java/: ArrayTest.java
studyConcurrency/: pom.xml
studyConcurrency/src/main/java/com/marvin/demo/: ABA.java  CountDownLatchDemo.java  CyclicBarrierDemo.java  CyclicBarrierTest.java  Demo.java  FutureDemo.java
studyConcurrency/src/main/java/com/marvin/demo/executor/: CachedThreadPoolIssue.java  ExecutorDemo.java
studyConcurrency/src/main/java/com/marvin/demo/limitflow/: LimitFlowUsingSemaphore.java  SemaphoreTest.java
studyConcurrency/src/main/java/com/marvin/demo/syn/: Child.java  SynchronizedTest.java
studyConcurrency/src/main/java/com/marvinsworld/demo/: ABA.java  CountDownLatchDemo.java  CyclicBarrierDemo.java  CyclicBarrierTest.java  Demo.java  FutureDemo.java
studyConcurrency/src/main/java/com/marvinsworld/demo/executor/: CachedThreadPoolIssue.java  ExecutorDemo.java
studyConcurrency/src/main/java/com/marvinsworld/demo/limitflow/: ABA.java  CountDownLatchDemo.java  CyclicBarrierDemo.java  CyclicBarrierTest.java  Demo.java  FutureDemo.java  LimitFlowUsingSemaphore.java  SemaphoreTest.java
studyConcurrency/src/main/java/com/marvinsworld/demo/limitflow/executor/: CachedThreadPoolIssue.java  ExecutorDemo.java
studyConcurrency/src/main/java/com/marvinsworld/demo/limitflow/limitflow/: LimitFlowUsingSemaphore.java
studyConcurrency/src/main/java/com/marvinsworld/demo/limitflow/syn/: Child.java  SynchronizedTest.java
studyConcurrency/src/main/java/com/marvinsworld/demo/syn/: Child.java  SynchronizedTest.java
studyConcurrency/src/main/java/limitflow/: LimitFlowUsingSemaphore.java
studyConcurrency/src/test/java/: TestCon.java
studyConcurrency/src/test/java/com/marvinsworld/demo/: SemaphoreTest.java  Test.java
studyDubbo/: pom.xml
studyDubbo/src/main/java/com/marvin/study/serial/: Serial.java
studyDubbo/src/main/java/com/marvin/study/serial/domain/: Param.java
studyDubbo/src/main/java/com/marvin/study/socket/: Client.java  Server.java
studyJVM/: pom.xml
studyJVM/src/main/java/com/marvin/demo/: HeapOOM.java
studyMQ/: pom.xml
studyMQ/src/main/java/com/marvin/demo/marvin/mq/demo/queue/: QueueCache.java  QueueDemo.java  Receiver.java  Sender.java
studyMQ/src/main/java/com/marvinsworld/demo/mq/demo/queue/: QueueCache.java  QueueDemo.java  Receiver.java  Sender.java
studyMQ/src/main/java/com/marvinsworld/demo/mq/queue/: QueueCache.java  QueueDemo.java  Receiver.java  Sender.java
studyNIO/: pom.xml
studyPerformance/: pom.xml
studyPerformance/src/main/java/com/marvinsworld/demo/: BtraceDemo.java
studyPerformance/src/main/resources/: log4j.xml
studyPerformance/src/test/java/com/marvinsworld/demo/: BtraceDemoTest.java
studyScala/: pom.xml
studyScala/src/main/java/com/marinvsworld/demo/: Greetin.scala  HelloWorld.scala
studyScala/src/test/java/com/marvinsworld/demo/: TestDemo.scala
studySpring/: pom.xml
studySpring/src/main/java/com/marvin/spring/: demo.java
studyZookeeper/: pom.xml
studyZookeeper/src/main/java/com/marvin/demo/: Master.java
studyZookeeper/src/main/java/com/marvin/demo/configcenter/: ConfigCenter.java
studyZookeeper/src/main/java/com/marvin/demo/curator/: CreateClient.java  CreateNode.java  ReadNode.java
studyZookeeper/src/main/java/com/marvinsworld/demo/: Master.java
studyZookeeper/src/main/java/com/marvinsworld/demo/configcenter/: ConfigCenter.java  ConfigCenterWithMultipleClient.java
studyZookeeper/src/main/java/com/marvinsworld/demo/curator/: CreateClient.java  CreateNode.java  ReadNode.java
studyZookeeper/src/main/java/com/marvinsworld/demo/limitflow/: Master.java
studyZookeeper/src/main/java/com/marvinsworld/demo/limitflow/configcenter/: ConfigCenter.java  readme.txt
studyZookeeper/src/main/java/com/marvinsworld/demo/limitflow/curator/: CreateClient.java  CreateNode.java  ReadNode.java
studyZookeeper/src/main/resources/: log4j.xml
