<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>marvinsworld</groupId>
    <artifactId>marvinsworld</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>studyMQ</module>
        <module>studyConcurrency</module>
        <module>studyZookeeper</module>
        <module>algorithms</module>
        <module>studySpring</module>
        <module>studyJVM</module>
        <module>studyDubbo</module>
        <module>studyNIO</module>
    </modules>


</project>